body {
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
    margin: 50px;
}

* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

.container {
    display: grid;
    gap: 10px;
}

/* header */
.header {
    display: grid;
    grid-template-areas:
        'hero hero feature-1'
        'hero hero feature-2';
    gap: 5px;
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/hero.jpg);
    background-size: cover;
    padding: 50px;
    background-position: center;
}

.hero>* {
    display: none;
}

.features {
    background-color: #000;
    color: white;
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    cursor: pointer;

}

.feature-1 {
    background-image: url(img/feature-1.jpg);
    background-size: cover;
}

.feature-2 {
    background-image: url(img/feature-2.jpg);
    background-size: cover;
}

.features .price {
    font-size: 3em;
    font-weight: 200;
}
/* navigasi */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* background-color: gray; */
    align-items: center;
}

.menu .brand {
    font-size: 1.3em;
    color: #333;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}
.menu a {
    display: block;
    background-color: black;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    /* background-color: black; */
    justify-content: space-between;
    position: relative;
    z-index: 999;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    opacity: 0;
    left: -6px;
    top: -4px;
    cursor: pointer;
    z-index: 2;
}
.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: white;
    border-radius: 3px;
    transition: all 0.6s;
}

/* Hamburger Menu Animastion */
.menu-toggle span:nth-child(2) {

    transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px)
}
.menu-toggle input:checked~span:nth-child(3) {
    transform: scale(0);
}

.menu-toggle input:checked~span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0)
}
/* breakpoint */
@media (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }
    .menu .brand {
        display: none;

    }
    .hero>* {
        display: block;
        background-color: rgb(233, 70, 52);
        color: white;
        padding: 5px;
        margin-bottom: 5px;
        opacity: 0.7;
    }
    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;

    }
}
@media (max-width: 600px) {
    body {
        margin: 15px;
    }

    .header {
        grid-template-areas:
            'hero'
            'feature-1'
            'feature-2';
    }
}

@media (max-width: 768px) {
    .menu {
        order: -1;
        justify-items: end;
    }

    .menu-toggle {
        display: flex;
    }

    .menu ul {
        /* display: none; */
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: black;
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }

    .menu ul.slide {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 600px) {
    .header {
        grid-template-areas:
            'hero'
            'feature-1'
            'feature-2';
    }
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    text-align: center;

}

.service {
    background-color: white;
    padding: 10px;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.service h3 {
    font-size: 1.5em;
}

.service p {
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;
}

/* gallery */
.gallery {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}

.gallery h2 {
    grid-column-start: 1;
    grid-column-end: -1;
    text-align: center;
    margin-bottom: 20px;
}

.icon-1 {
    display: grid;
    justify-content: center;

}

.gambar-1 {
    height: 50px;
    width: 50px
}

.gambar-2 {
    height: 50px;
    width: 70px
}

.gambar-3 {
    height: 50px;
    width: 50px
}

.gambar-4 {
    height: 50px;
    width: 50px
}